# UNRWA

./: README.md  UNRWAProgrmme.sln
IUNRWA_DTOs/: IUNRWA_DTOs.csproj
IUNRWA_DTOs/AreaDto/: AreaDto.cs
IUNRWA_DTOs/AreaPlaceDto/: AreaPlaceDto.cs  AreaPlaceFormDto.cs
IUNRWA_DTOs/AuthenticationDto/: SignUpDoctorFormDto.cs  SignUpEmployeeFormDto.cs
IUNRWA_DTOs/ChildCardDto/: ChildCardFormDto.cs
IUNRWA_DTOs/DoctorDto/: DoctorDto.cs
IUNRWA_DTOs/FamilyCardDto/: FamilyCardDto.cs  FamilyCardFormDto.cs
IUNRWA_DTOs/HealthCenterDto/: HealthCenterDto.cs  HealthCenterFormDto.cs
IUNRWA_DTOs/IllnessDto/: IllnessDto.cs  IllnessFormDto.cs  IllnessTypDto.cs
IUNRWA_DTOs/LabTestDto/: LabTestDto.cs  LabTestFormDto.cs  LabTestResultDto.cs  LabTestResultFormDto.cs  LabTestTypeDto.cs  LabTestUpdateFormDto.cs  NCDAnnualLabTestDto.cs  NCDMonthlyLabTestDto.cs
IUNRWA_DTOs/LateComplicationDto/: PersonLateComplicationDto.cs
IUNRWA_DTOs/MedicineDto/: MedicineDto.cs  MedicineFormDto.cs
IUNRWA_DTOs/MedicinePreviewDto/: MedicinePreviewDto.cs  MedicinePreviewFormDto.cs
IUNRWA_DTOs/MedicineTypeDto/: MedicineTypeDto.cs
IUNRWA_DTOs/NCDDto/: NCDDto.cs  NCDFormDto.cs
IUNRWA_DTOs/NationalityDto/: NationalityDto.cs
IUNRWA_DTOs/PersonDto/: PersonDto.cs  PersonFormDto.cs
IUNRWA_DTOs/PreviewDto/: PreviewDto.cs  PreviewFormDto.cs
IUNRWA_DTOs/PreviewIllnessDto/: PreviewIllnessFormDto.cs
IUNRWA_DTOs/PreviewLabTestDto/: DatesOfLabTestResultsDto.cs  PersonNamesOfLabTestResultsDto.cs  PreviewLabTestFormDto.cs
IUNRWA_DTOs/PreviewMedicineDto/: PeronToTakePreviewMedicineDto.cs  PreviewMedicineDto.cs  PreviewMedicineFormDto.cs
IUNRWA_DTOs/RelationshipDto/: RelationshipDto.cs
IUNRWA_DTOs/ReservationDto/: ReservationDto.cs  ReservationFormDto.cs
IUNRWA_DTOs/StudyLevelDto/: StudyLevelDto.cs
IUNRWA_DTOs/TeamDto/: TeamDto.cs
IUNRWA_DTOs/Tester/: TesterDto.cs
IUNRWA_DTOs/TheMeasurementDto/: MeasurementQueueDto.cs  TheMeasurementDto.cs  TheMeasurementFormDto.cs
IUNRWA_DTOs/TheServiceDto/: TheServiceDto.cs
IUNRWA_DTOs/TimeSloteDto/: AvailableTimeSloteFormDto.cs  TimeSloteDto.cs  TimeSloteFormDto.cs
IUNRWA_DTOs/Views/: ClerickViewsDto.cs  DoctorViewDto.cs  InsertLabTestResultDto.cs  LoginFormDto.cs  MeasurementNurseViewDto.cs  NCDNurseViewDto.cs  PatientViewDto.cs  PharmacistViewDto.cs
IUNRWA_Model/: BaseEntity.cs  IUNRWA_Model.csproj
IUNRWA_Model/Entity/: Area.cs  AreaPlace.cs  ChildCard.cs  ChildCardMeasurementResult.cs  Complaint.cs  Dose.cs  FamilyRegestrationCard.cs  FollowUpLabTest.cs  FollowUpLateComplication.cs  FollwUpVisit.cs  HealthCenter.cs  Illness.cs  IllnessType.cs  ImmunizationDate.cs  ImmunizationDateSideEffect.cs  ImmunizationProgramme.cs  LabTest.cs  LabTestType.cs  LateComplication.cs  MedicinPreview.cs  Medicine.cs  MedicineType.cs  NCDCard.cs  Nationality.cs  OriginPlace.cs  PersonMeasurementResult.cs  Preview.cs  PreviewComplaint.cs  PreviewIllness.cs  PreviewLabTest.cs  Relationship.cs  Reservation.cs  Service.cs  SideEffect.cs  StudyLevel.cs  Team.cs  TheMeasurement.cs  TimeSlote.cs  Vaccine.cs  person.cs
IUNRWA_Model/Properties/: launchSettings.json
IUNRWA_Model/UNRWAUsers/: Clerick.cs  Doctor.cs  MeasurementNurse.cs  NCDNurse.cs  Pharmacist.cs  Tester.cs  User.cs
IUNRWA_Repository/: AppDbContext.cs  IUNRWA_Repository.csproj
IUNRWA_Repository/Migrations/: 20230713182013_init.Designer.cs  20230713182013_init.cs  20230810223826_measurement-unit.Designer.cs  20230810223826_measurement-unit.cs  AppDbContextModelSnapshot.cs
IUNRWA_Service/: IUNRWA_Service.csproj
IUNRWA_Service/AreaPlaceService/: AreaPlaceService.cs  IAreaPlaceService.cs
IUNRWA_Service/AreaService/: AreaService.cs  IAreaService.cs  LabTestDto.cs
IUNRWA_Service/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
IUNRWA_Service/ChildCardService/: ChildCardService.cs  IChildCardService.cs
IUNRWA_Service/DoctorService/: DoctorService.cs  IDoctorService.cs
IUNRWA_Service/FamilyCardService/: FamilyCardService.cs  IFamilyCardService.cs
IUNRWA_Service/FollowUpLabTestService/: FollowUpLabTestService.cs  IFollowUpLabTestService.cs
IUNRWA_Service/HealthCenterService/: HealthCenterService.cs  IHealthCenterService.cs
IUNRWA_Service/IllnessService/: IIllnessService.cs  IllnessService.cs
IUNRWA_Service/LabTestService/: ILabTestService.cs  LabTestService.cs
IUNRWA_Service/LateComplicationService/: ILateComplicationService.cs  LateComplicationService.cs
IUNRWA_Service/MedicineService/: IMedicineService.cs  MedicineService.cs
IUNRWA_Service/NCDService/: INCDService.cs  NCDService.cs
IUNRWA_Service/NationalityService/: INationalityService.cs  NationalityService.cs
IUNRWA_Service/PersonService/: IPersonService.cs  PersonService.cs
IUNRWA_Service/PreviewLabTestService/: IPreviewLabTestService.cs  PreviewLabTestService.cs
IUNRWA_Service/PreviewMedicineService/: IPreviewMedicineService.cs  PreviewMedicineService.cs
IUNRWA_Service/PreviewService/: IPreviewService.cs  PreviewService.cs
IUNRWA_Service/RelationshipService/: IRelationshipService.cs  RelationshipService.cs
IUNRWA_Service/ReservationService/: IReservationService.cs  ReservationService.cs
IUNRWA_Service/StudyLevelService/: IStudyLevelService.cs  StudyLevelService.cs
IUNRWA_Service/TeamService/: ITeamService.cs  TeamService.cs
IUNRWA_Service/TheMeasurementService/: ITheMeasurementService.cs  TheMeasurementService.cs
IUNRWA_Service/TheServiceService/: ITheServiceService.cs  TheServiceService.cs
IUNRWA_Service/TimeSloteService/: ITimeSloteServices.cs  TimeSloteService.cs
UNRWAHealthProgramme/: Program.cs  UNRWAHealthProgramme.csproj  appsettings.json
UNRWAHealthProgramme/Configurations/: ServiceCollectionExtension.cs
UNRWAHealthProgramme/Controllers/: AreaController.cs  AreaPlaceController.cs  AuthenticationController.cs  ChildCardController.cs  ClerickController.cs  DoctorController.cs  DoctorsController.cs  FamilyCardController.cs  FollowUpLabTestController.cs  HomeController.cs  (+22 more)
(+130 files in other folders)
